{
    "TOKEN": "YOUR BOT TOKEN",
    "DB": "YOUR MONGO DB URL",
    "PREFIX": "YOUR BOT PREFIX",
    "OWNER": [ "YOUR USER ID" ],
    "EmbedColor": "#2F3136",
    "Danger": "#f03232",
    "Success": "#32a7f0",

    "inviteURL": "YOUR BOT LINK",
    "websiteURL": "YOUR WEBSITE LINK",
    "supportURL": "YOUR SUPPORT SERVER URL",
    "topggURL": "YOUR BOT TOP.GG VOTE URL"
}
